{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7003"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Portal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //Just change the Server name to your local server 

  // SMTP settings
  "Smtp": {
    // Gmail
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "mobadawi65@gmail.com",
    "Pass": "lcfbpxnhbosdyfxv",
    "From": "mobadawi65@gmail.com",
    "FromDisplayName": "Ejada Portal",

    // Rnwood SMTP 
    "RnwoodHost": "localhost",
    "RnwoodPort": 25,
    "RnwoodEnableSsl": false,
    "RnwoodUser": "",
    "RnwoodPass": "",
    "RnwoodFrom": "EjadaPortal@gmail.com",
    "RnwoodFromDisplayName": "Ejada Portal"
  },
  // Jira Api settings
  "Jira": {
    "BaseUrl": "https://mbadawieyad.atlassian.net",
    "Email": "mbadawieyad@gmail.com",
    "ApiToken": "ATATT3xFfGF0rRlU4w1myo-Z4L7t7vwKo20LAgOtfOPPEpsVlakZDU0hnNGQcqX1u8rFiOdkyAHfXatL0Ab-bxSWGorGZe3MoJfFymMg_T9ZwthXGldznYSwVxC29SkZIKsj51u1ph_K0H3gCnvFkch-HkIiPheGnPq4Ol0nFkugs_H3G1NhyMk=7BA7CDC1",
    "ProjectKey": "EP",
    "SprintFieldId": "customfield_10020",
    "StartDateFieldId": "customfield_10015",
    "DefaultBoardId": 34
  }
}
